MONGO_URI=mongodb+srv://helmetuser:BWoXd18bVslyTMaN@cluster0.tlpir1q.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=363e4ecf2a62e3af68a7c87d0f15d9de8e9348d2155c38634886a874c5839dd5
VAPID_PUBLIC_KEY=BOpwMC2Oai39bw0BznMfQ1hEVc7N-WjoFgU4-LVef_QPOWTQGZbxLPhuZ0rpNAnuMc0GPMnjjEpoWUfu7Jj-fKw
VAPID_PRIVATE_KEY=8GPRYyr0fd4QXM8k26oHx8_2xyjMn7pO-2jbY23dqJk